// ssao_blur.comp — 4×4 bilateral blur for SSAO.
#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D ssaoInput;
layout(set = 1, binding = 0, r8) writeonly uniform image2D ssaoOutput;

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(ssaoOutput);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec2 texelSize = 1.0 / vec2(size);
    vec2 uv = (vec2(coord) + 0.5) / vec2(size);

    float result = 0.0;
    for (int x = -2; x <= 2; ++x) {
        for (int y = -2; y <= 2; ++y) {
            vec2 offset = vec2(float(x), float(y)) * texelSize;
            result += texture(ssaoInput, uv + offset).r;
        }
    }
    result /= 25.0;

    imageStore(ssaoOutput, coord, vec4(result));
}
