// ssr.comp — Screen-space reflections via screen-space ray marching.
// Marches in UV + linear depth space (not view space) to ensure every
// pixel along the ray is checked, eliminating horizontal stripe artifacts.
#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D hdrBuffer;
layout(set = 0, binding = 1) uniform sampler2D depthBuffer;

layout(set = 1, binding = 0, rgba16f) writeonly uniform image2D ssrImage;

layout(set = 2, binding = 0) uniform SSRParams {
    mat4 projection;
    mat4 invProjection;
    mat4 view;
    vec2 screenSize;
    float maxDistance;
    float thickness;
};

vec3 reconstructViewPos(vec2 uv, float depth)
{
    vec4 clip = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 vp = invProjection * clip;
    return vp.xyz / vp.w;
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(ssrImage);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(size);
    float depth = texture(depthBuffer, uv).r;

    // Skip sky.
    if (depth >= 0.9999) {
        imageStore(ssrImage, coord, vec4(0.0));
        return;
    }

    vec3 viewPos = reconstructViewPos(uv, depth);

    // Reconstruct view-space normal from depth derivatives.
    vec2 ts = 1.0 / screenSize;
    vec3 dPdx = reconstructViewPos(uv + vec2(ts.x, 0), texture(depthBuffer, uv + vec2(ts.x, 0)).r) - viewPos;
    vec3 dPdy = reconstructViewPos(uv + vec2(0, ts.y), texture(depthBuffer, uv + vec2(0, ts.y)).r) - viewPos;
    vec3 viewNormal = normalize(cross(dPdx, dPdy));

    vec3 viewDir = normalize(viewPos);
    vec3 reflDir = reflect(viewDir, viewNormal);

    // ── Screen-space ray march ──────────────────────────────────────────────
    // Project the reflection start and a point along the reflection ray to
    // screen space, then march linearly in UV + depth to check every pixel.

    // Start point (already known).
    vec2 startUV = uv;
    float startZ = viewPos.z;

    // End point: advance along the reflection ray in view space.
    vec3 endViewPos = viewPos + reflDir * maxDistance;
    vec4 endClip = projection * vec4(endViewPos, 1.0);
    vec2 endUV = endClip.xy / endClip.w * 0.5 + 0.5;
    float endZ = endViewPos.z;

    // Direction in screen space.
    vec2 deltaUV = endUV - startUV;
    float deltaZ = endZ - startZ;

    // Scale steps so we march ~1 pixel per step in the longest screen dimension.
    float maxScreenDist = max(abs(deltaUV.x) * screenSize.x, abs(deltaUV.y) * screenSize.y);
    int numSteps = clamp(int(maxScreenDist), 1, 128);

    vec2 stepUV = deltaUV / float(numSteps);
    float stepZ = deltaZ / float(numSteps);

    vec2 rayUV = startUV;
    float rayZ = startZ;
    vec4 result = vec4(0.0);

    for (int i = 1; i <= numSteps; ++i) {
        rayUV += stepUV;
        rayZ += stepZ;

        // Out of screen bounds.
        if (rayUV.x < 0.0 || rayUV.x > 1.0 || rayUV.y < 0.0 || rayUV.y > 1.0)
            break;

        float sampleDepth = texture(depthBuffer, rayUV).r;
        vec3 sampleViewPos = reconstructViewPos(rayUV, sampleDepth);

        // Check if the ray is behind the scene geometry at this pixel.
        float depthDiff = rayZ - sampleViewPos.z;
        if (depthDiff > 0.0 && depthDiff < thickness) {
            // Hit! Sample the HDR color at this screen position.
            // Fade at screen edges and with distance.
            float edgeFade = 1.0 - max(abs(rayUV.x - 0.5), abs(rayUV.y - 0.5)) * 2.0;
            edgeFade = clamp(edgeFade * 4.0, 0.0, 1.0);  // sharper fade at edges
            float distFade = 1.0 - float(i) / float(numSteps);

            vec3 hitColor = texture(hdrBuffer, rayUV).rgb;
            float confidence = edgeFade * distFade;
            result = vec4(hitColor * confidence, confidence);
            break;
        }
    }

    imageStore(ssrImage, coord, result);
}
