// ssr.comp — Screen-space reflections.
//
// Design:
//   - Only processes pixels whose surface normal has a significant upward
//     component (dot(N, up) > threshold), restricting SSR to mostly-horizontal
//     surfaces like floors.  Vertical walls and arbitrary geometry are left
//     to IBL/cubemap reflections, which are far more reliable than SSR for
//     those cases.
//   - Normals reconstructed from depth derivatives with central differences
//     (more stable than forward differences at edges).
//   - Marches in clip-space UV+Z with an adaptive step count based on the
//     projected ray length.
//   - Binary refinement (5 iterations) for sub-pixel hit accuracy.
//   - Reversed depth comparison direction for Vulkan's [0,1] depth range
//     where 0=near, 1=far.
#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D hdrBuffer;
layout(set = 0, binding = 1) uniform sampler2D depthBuffer;

layout(set = 1, binding = 0, rgba16f) writeonly uniform image2D ssrImage;

layout(set = 2, binding = 0) uniform SSRParams {
    mat4 projection;
    mat4 invProjection;
    mat4 view;
    vec2 screenSize;
    float maxDistance;
    float thickness;
};

vec3 viewPosFromUVDepth(vec2 uv, float depth)
{
    vec4 clip = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 vp = invProjection * clip;
    return vp.xyz / vp.w;
}

vec3 projectToScreen(vec3 vp)
{
    vec4 clip = projection * vec4(vp, 1.0);
    clip.xyz /= clip.w;
    return vec3(clip.xy * 0.5 + 0.5, clip.z);
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(ssrImage);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(size);
    float rawDepth = texture(depthBuffer, uv).r;

    if (rawDepth >= 0.9999) {
        imageStore(ssrImage, coord, vec4(0.0));
        return;
    }

    vec3 viewPos = viewPosFromUVDepth(uv, rawDepth);

    // ── Reconstruct normal using central differences ────────────────────────
    // Central differences are more stable than forward differences at edges.
    vec2 ts = 1.0 / screenSize;
    float dL = texture(depthBuffer, uv - vec2(ts.x, 0)).r;
    float dR = texture(depthBuffer, uv + vec2(ts.x, 0)).r;
    float dU = texture(depthBuffer, uv - vec2(0, ts.y)).r;
    float dD = texture(depthBuffer, uv + vec2(0, ts.y)).r;

    vec3 pL = viewPosFromUVDepth(uv - vec2(ts.x, 0), dL);
    vec3 pR = viewPosFromUVDepth(uv + vec2(ts.x, 0), dR);
    vec3 pU = viewPosFromUVDepth(uv - vec2(0, ts.y), dU);
    vec3 pD = viewPosFromUVDepth(uv + vec2(0, ts.y), dD);

    // Use the smaller of left/right and up/down to avoid spanning depth edges.
    vec3 dxA = pR - viewPos;
    vec3 dxB = viewPos - pL;
    vec3 ddx = (abs(dxA.z) < abs(dxB.z)) ? dxA : dxB;

    vec3 dyA = pD - viewPos;
    vec3 dyB = viewPos - pU;
    vec3 ddy = (abs(dyA.z) < abs(dyB.z)) ? dyA : dyB;

    vec3 viewNormal = normalize(cross(ddx, ddy));

    // ── Only apply SSR to mostly-horizontal surfaces ────────────────────────
    // Vertical faces get unreliable normals from depth reconstruction and
    // produce artifacts (floor reflection on cube faces, etc.).
    // The view-space "up" direction is (0, -1, 0) in our Y-flipped Vulkan
    // coordinate system.  Dot with the normal to check how horizontal it is.
    // A floor normal in view space points roughly toward (0, -1, 0) when
    // the camera looks forward.  We accept surfaces where the normal has
    // a significant component along the view Y axis (roughly horizontal).
    float horizontalness = abs(viewNormal.y);
    if (horizontalness < 0.5) {
        imageStore(ssrImage, coord, vec4(0.0));
        return;
    }

    // Reflection direction.
    vec3 viewDir = normalize(viewPos);
    vec3 reflDir = reflect(viewDir, viewNormal);

    // ── Bias ray origin ─────────────────────────────────────────────────────
    // Push start point away from surface to prevent self-intersection.
    float viewDist = abs(viewPos.z);
    float bias = viewDist * 0.02;
    vec3 biasedStart = viewPos + viewNormal * bias;

    // ── Project to screen space and march ───────────────────────────────────
    vec3 rayEnd = biasedStart + reflDir * maxDistance;

    vec3 startScreen = projectToScreen(biasedStart);
    vec3 endScreen = projectToScreen(rayEnd);
    vec3 deltaScreen = endScreen - startScreen;

    // Adaptive step count: ~0.5 pixels per step, capped.
    float screenPixelDist = max(abs(deltaScreen.x) * screenSize.x,
                                abs(deltaScreen.y) * screenSize.y);
    int numSteps = clamp(int(screenPixelDist * 0.5), 8, 256);
    vec3 stepScreen = deltaScreen / float(numSteps);

    vec3 rayScreen = startScreen;
    int hitStep = -1;
    vec3 hitPos = vec3(0.0);
    vec3 prevPos = startScreen;

    for (int i = 1; i <= numSteps; ++i) {
        prevPos = rayScreen;
        rayScreen += stepScreen;
        vec2 rayUV = rayScreen.xy;

        if (rayUV.x < 0.0 || rayUV.x > 1.0 || rayUV.y < 0.0 || rayUV.y > 1.0)
            break;

        float sceneDepth = texture(depthBuffer, rayUV).r;
        float diff = rayScreen.z - sceneDepth;

        // Depth-proportional thickness (tighter for near, looser for far).
        float thk = thickness * 0.003 * max(sceneDepth, 0.1);

        if (diff > 0.0 && diff < thk) {
            hitStep = i;
            hitPos = rayScreen;
            break;
        }
        if (diff >= thk)
            break; // passed through
    }

    vec4 result = vec4(0.0);

    // ── Binary refinement ───────────────────────────────────────────────────
    if (hitStep > 0) {
        vec3 lo = prevPos;
        vec3 hi = hitPos;

        for (int r = 0; r < 5; ++r) {
            vec3 mid = (lo + hi) * 0.5;
            float sd = texture(depthBuffer, mid.xy).r;
            if (mid.z > sd)
                hi = mid;
            else
                lo = mid;
        }

        vec2 hitUV = hi.xy;
        if (hitUV.x >= 0.0 && hitUV.x <= 1.0 && hitUV.y >= 0.0 && hitUV.y <= 1.0) {
            // Smooth edge fade.
            float edgeFade = smoothstep(0.0, 0.08, hitUV.x) * smoothstep(0.0, 0.08, 1.0 - hitUV.x)
                           * smoothstep(0.0, 0.08, hitUV.y) * smoothstep(0.0, 0.08, 1.0 - hitUV.y);

            float distFade = 1.0 - float(hitStep) / float(numSteps);

            // Reduce contribution for less horizontal surfaces (soft rolloff).
            float horizFade = smoothstep(0.5, 0.8, horizontalness);

            vec3 hitColor = texture(hdrBuffer, hitUV).rgb;
            float confidence = edgeFade * distFade * horizFade;
            result = vec4(hitColor * confidence, confidence);
        }
    }

    imageStore(ssrImage, coord, result);
}
