// ssr.comp — Screen-space reflections.
//
// Marches in screen UV + clip-space Z.  Key artifact prevention:
//   1. Central-difference normals with min-depth-delta selection.
//   2. Only processes mostly-horizontal surfaces (floors/tables).
//   3. Minimum ray travel distance prevents self/adjacent-geometry hits.
//   4. Does NOT early-exit on "passed through" geometry — continues
//      marching past objects to find reflections behind them.
//   5. Binary refinement for sub-pixel hit accuracy.
#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D hdrBuffer;
layout(set = 0, binding = 1) uniform sampler2D depthBuffer;

layout(set = 1, binding = 0, rgba16f) writeonly uniform image2D ssrImage;

layout(set = 2, binding = 0) uniform SSRParams {
    mat4 projection;
    mat4 invProjection;
    mat4 view;
    vec2 screenSize;
    float maxDistance;
    float thickness;
};

vec3 viewPosFromDepth(vec2 uv, float depth)
{
    vec4 clip = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 vp = invProjection * clip;
    return vp.xyz / vp.w;
}

vec3 projectToScreen(vec3 vp)
{
    vec4 clip = projection * vec4(vp, 1.0);
    clip.xyz /= clip.w;
    return vec3(clip.xy * 0.5 + 0.5, clip.z);
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(ssrImage);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(size);
    float rawDepth = texture(depthBuffer, uv).r;

    // Sky — no reflection.
    if (rawDepth >= 0.9999) {
        imageStore(ssrImage, coord, vec4(0.0));
        return;
    }

    vec3 viewPos = viewPosFromDepth(uv, rawDepth);

    // ── Central-difference normal reconstruction ────────────────────────────
    vec2 ts = 1.0 / screenSize;

    float dL = texture(depthBuffer, uv - vec2(ts.x, 0)).r;
    float dR = texture(depthBuffer, uv + vec2(ts.x, 0)).r;
    float dU = texture(depthBuffer, uv - vec2(0, ts.y)).r;
    float dD = texture(depthBuffer, uv + vec2(0, ts.y)).r;

    vec3 pL = viewPosFromDepth(uv - vec2(ts.x, 0), dL);
    vec3 pR = viewPosFromDepth(uv + vec2(ts.x, 0), dR);
    vec3 pU = viewPosFromDepth(uv - vec2(0, ts.y), dU);
    vec3 pD = viewPosFromDepth(uv + vec2(0, ts.y), dD);

    vec3 ddx = (abs(dR - rawDepth) < abs(rawDepth - dL)) ? (pR - viewPos) : (viewPos - pL);
    vec3 ddy = (abs(dD - rawDepth) < abs(rawDepth - dU)) ? (pD - viewPos) : (viewPos - pU);

    vec3 viewNormal = normalize(cross(ddx, ddy));

    // ── Only mostly-horizontal surfaces ─────────────────────────────────────
    float horizontalness = abs(viewNormal.y);
    if (horizontalness < 0.5) {
        imageStore(ssrImage, coord, vec4(0.0));
        return;
    }

    // ── Reflection ray ──────────────────────────────────────────────────────
    vec3 viewDir = normalize(viewPos);
    vec3 reflDir = reflect(viewDir, viewNormal);

    // Bias: push start along reflection direction (NOT along normal).
    // Normal-direction bias causes the ray to start inside adjacent objects
    // sitting on the floor.  Reflection-direction bias moves the ray along
    // its travel path, which is away from the floor surface.
    float viewDist = abs(viewPos.z);
    vec3 biasedStart = viewPos + reflDir * (viewDist * 0.03);

    // ── Screen-space march ──────────────────────────────────────────────────
    vec3 startScreen = projectToScreen(biasedStart);
    vec3 endScreen = projectToScreen(biasedStart + reflDir * maxDistance);
    vec3 deltaScreen = endScreen - startScreen;

    float screenPixelDist = max(abs(deltaScreen.x) * screenSize.x,
                                abs(deltaScreen.y) * screenSize.y);
    int numSteps = clamp(int(screenPixelDist * 0.5), 8, 300);
    vec3 stepScreen = deltaScreen / float(numSteps);

    // Minimum number of steps before accepting a hit.
    // This prevents the ray from immediately hitting objects sitting ON the
    // reflective surface (e.g., a car on the floor).  The ray must travel
    // at least this many steps away from the origin.
    int minSteps = max(numSteps / 10, 3);

    vec3 rayScreen = startScreen;
    int hitStep = -1;
    vec3 hitPos = vec3(0.0);
    vec3 prevPos = startScreen;

    // Track whether we're currently "inside" geometry (ray behind scene depth).
    // Used to skip through objects and find reflections beyond them.
    bool wasInside = false;

    for (int i = 1; i <= numSteps; ++i) {
        prevPos = rayScreen;
        rayScreen += stepScreen;
        vec2 rayUV = rayScreen.xy;

        if (rayUV.x < 0.0 || rayUV.x > 1.0 || rayUV.y < 0.0 || rayUV.y > 1.0)
            break;

        float sceneDepth = texture(depthBuffer, rayUV).r;

        // Skip sky pixels in the depth buffer.
        if (sceneDepth >= 0.9999) {
            wasInside = false;
            continue;
        }

        float diff = rayScreen.z - sceneDepth;
        float thk = thickness * 0.005 * max(sceneDepth, 0.05);

        if (diff > 0.0) {
            if (diff < thk && i >= minSteps && !wasInside) {
                // Valid hit: ray just crossed behind the surface,
                // has traveled far enough, and wasn't already inside geometry.
                hitStep = i;
                hitPos = rayScreen;
                break;
            }
            // Mark that we're inside geometry — don't accept the next
            // surface exit as a hit (it's the back face of the same object).
            wasInside = true;
        } else {
            // Ray is in front of geometry again — we've passed through.
            wasInside = false;
        }
    }

    vec4 result = vec4(0.0);

    // ── Binary refinement (5 iterations) ────────────────────────────────────
    if (hitStep > 0) {
        vec3 lo = prevPos;
        vec3 hi = hitPos;

        for (int r = 0; r < 5; ++r) {
            vec3 mid = (lo + hi) * 0.5;
            float sd = texture(depthBuffer, mid.xy).r;
            if (mid.z > sd)
                hi = mid;
            else
                lo = mid;
        }

        vec2 hitUV = hi.xy;
        if (hitUV.x > 0.01 && hitUV.x < 0.99 && hitUV.y > 0.01 && hitUV.y < 0.99) {
            float edgeFade = smoothstep(0.0, 0.1, hitUV.x) * smoothstep(0.0, 0.1, 1.0 - hitUV.x)
                           * smoothstep(0.0, 0.1, hitUV.y) * smoothstep(0.0, 0.1, 1.0 - hitUV.y);

            float distFade = 1.0 - float(hitStep) / float(numSteps);
            float horizFade = smoothstep(0.5, 0.85, horizontalness);

            vec3 hitColor = texture(hdrBuffer, hitUV).rgb;
            float confidence = edgeFade * distFade * horizFade;

            result = vec4(hitColor, confidence);
        }
    }

    imageStore(ssrImage, coord, result);
}
