/// @file volumetric.comp
/// @brief Volumetric light scattering via ray marching.
/// Renders at half resolution for performance.
/// Uses Cascaded Shadow Maps (shadow atlas, 2x2 grid).
#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

/// @brief Scene depth buffer.
layout(set = 0, binding = 0) uniform sampler2D depthBuffer;
/// @brief Cascaded shadow map atlas with comparison sampler.
layout(set = 0, binding = 1) uniform sampler2DShadow shadowMap;

/// @brief Output volumetric scattering image.
layout(set = 1, binding = 0, rgba16f) writeonly uniform image2D volumetricImage;

/// @brief Volumetric scattering parameters.
layout(set = 2, binding = 0) uniform VolumetricParams {
    mat4 invViewProj;
    mat4 lightVP[4];         // Per-cascade light VP matrices.
    mat4 cameraView;         // Camera view matrix (for view-space Z).
    vec4 cascadeSplits;      // Cascade far distances.
    vec4 lightDir;           // xyz = direction to light, w = unused
    vec4 lightColor;         // rgb = color, a = intensity
    vec2 screenSize;         // full-res screen size
    float fogDensity;
    float scatteringG;       // Henyey-Greenstein g parameter
    float shadowBias;
    float shadowMapSize;     // Per-cascade resolution.
    float maxDistance;
    float _pad2;
};

// Atlas layout: 2x2 grid, each cascade occupies 0.5 of the atlas per axis.
const vec2 k_cascadeOffsets[4] = vec2[4](
    vec2(0.0, 0.0), vec2(0.5, 0.0),
    vec2(0.0, 0.5), vec2(0.5, 0.5)
);

// Henyey-Greenstein phase function.
float phaseHG(float cosTheta, float g) {
    float g2 = g * g;
    float denom = 1.0 + g2 - 2.0 * g * cosTheta;
    return (1.0 - g2) / (4.0 * 3.14159 * pow(denom, 1.5));
}

// Pseudo-random dither to reduce banding.
float dither(vec2 coord) {
    return fract(sin(dot(coord, vec2(12.9898, 78.233))) * 43758.5453);
}

// Sample shadow atlas for a world-space position (cascade-aware).
float sampleShadowAtlas(vec3 samplePos)
{
    float viewZ = -(cameraView * vec4(samplePos, 1.0)).z;

    // Select cascade.
    int cascade = -1;
    for (int i = 0; i < 4; ++i) {
        if (viewZ < cascadeSplits[i]) { cascade = i; break; }
    }
    if (cascade < 0) return 1.0; // Beyond shadow range.

    vec4 lc      = lightVP[cascade] * vec4(samplePos, 1.0);
    vec3 ndc     = lc.xyz / lc.w;
    vec2 localUV = ndc.xy * 0.5 + 0.5;

    if (localUV.x < 0.0 || localUV.x > 1.0 || localUV.y < 0.0 || localUV.y > 1.0)
        return 1.0;

    vec2 atlasUV = localUV * 0.5 + k_cascadeOffsets[cascade];
    return texture(shadowMap, vec3(atlasUV, ndc.z - shadowBias));
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(volumetricImage);
    if (coord.x >= size.x || coord.y >= size.y) return;

    // Half-res UV -> full-res UV for depth sampling.
    vec2 uv = (vec2(coord) + 0.5) / vec2(size);
    float depth = texture(depthBuffer, uv).r;

    // Reconstruct world position.
    vec4 clipPos = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 worldPos4 = invViewProj * clipPos;
    vec3 worldPos = worldPos4.xyz / worldPos4.w;

    // Camera world position (from inverse VP of (0,0,0,1)).
    vec4 camClip = invViewProj * vec4(0, 0, 0, 1);
    vec3 camPos = camClip.xyz / camClip.w;

    vec3 rayDir = normalize(worldPos - camPos);
    float rayLength = min(length(worldPos - camPos), maxDistance);

    // Ray march with dithered start to reduce banding.
    const int NUM_STEPS = 32;
    float stepLength = rayLength / float(NUM_STEPS);
    float offset = dither(vec2(coord)) * stepLength;

    vec3 scatteredLight = vec3(0.0);
    float transmittance = 1.0;

    for (int i = 0; i < NUM_STEPS; ++i) {
        float t = offset + float(i) * stepLength;
        vec3 samplePos = camPos + rayDir * t;

        // Shadow lookup using cascade-aware atlas sampling.
        float inLight = sampleShadowAtlas(samplePos);

        // Phase function (angle between view and light).
        float cosAngle = dot(rayDir, lightDir.xyz);
        float phase = phaseHG(cosAngle, scatteringG);

        // Accumulate in-scattered light.
        scatteredLight += transmittance * inLight * phase * lightColor.rgb * lightColor.a * stepLength * fogDensity;
        transmittance *= exp(-fogDensity * stepLength);
    }

    imageStore(volumetricImage, coord, vec4(scatteredLight, 1.0 - transmittance));
}
